==53343== Memcheck, a memory error detector
==53343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53343== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53343== Command: ./JOGO
==53343== Parent PID: 4798
==53343== 
==53343== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==53343==    at 0x4E7777D: __libc_sendmsg (sendmsg.c:28)
==53343==    by 0x4E7777D: sendmsg (sendmsg.c:25)
==53343==    by 0x5A53D17: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==53343==    by 0x5A54328: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==53343==    by 0x5A545B6: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==53343==    by 0x5A54E1F: xcb_flush (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==53343==    by 0x7D2EFE0: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D2FFD9: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D2A07E: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D2ED58: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7CCBB34: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7CCC48F: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x92D860D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==  Address 0x69cf7cd is 4,557 bytes inside a block of size 21,168 alloc'd
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5A53884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==53343==    by 0x5A57B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==53343==    by 0x50D9D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==53343==    by 0x50CA3A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==53343==    by 0x49488F3: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x491BEBE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x488B8E6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x10AD73: Game::Game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10B24C: Game::GetInstance() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10EDE3: main (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==  Uninitialised value was created by a stack allocation
==53343==    at 0x7D2EB4F: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343== 
==53343== Warning: unimplemented fcntl command: 1033
==53343== Warning: unimplemented fcntl command: 1033
==53343== Warning: unimplemented fcntl command: 1033
==53343== Warning: unimplemented fcntl command: 1033
==53343== Invalid read of size 1
==53343==    at 0x10F788: GameObject::IsDead() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10C553: State::Update(float) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10B396: Game::Run() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10EE09: main (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==53343== 
==53343== 
==53343== Process terminating with default action of signal 11 (SIGSEGV)
==53343==  Access not within mapped region at address 0x18
==53343==    at 0x10F788: GameObject::IsDead() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10C553: State::Update(float) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10B396: Game::Run() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10EE09: main (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==  If you believe this happened as a result of a stack
==53343==  overflow in your program's main thread (unlikely but
==53343==  possible), you can try to increase the size of the
==53343==  main thread stack using the --main-stacksize= flag.
==53343==  The main thread stack size used in this run was 8388608.
==53343== 
==53343== HEAP SUMMARY:
==53343==     in use at exit: 13,203,246 bytes in 5,885 blocks
==53343==   total heap usage: 33,224 allocs, 27,339 frees, 2,124,407,766 bytes allocated
==53343== 
==53343== 16 bytes in 1 blocks are possibly lost in loss record 511 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B0EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 16 bytes in 1 blocks are possibly lost in loss record 512 of 2,320
==53343==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B0EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 16 bytes in 1 blocks are possibly lost in loss record 513 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B0F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 16 bytes in 1 blocks are possibly lost in loss record 514 of 2,320
==53343==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B0F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 16 bytes in 1 blocks are possibly lost in loss record 515 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62BAFFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 16 bytes in 1 blocks are possibly lost in loss record 516 of 2,320
==53343==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62BAFFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 16 bytes in 1 blocks are possibly lost in loss record 517 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1DDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B5CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 16 bytes in 1 blocks are possibly lost in loss record 518 of 2,320
==53343==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1D57: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50D6: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B5CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 80 bytes in 1 blocks are possibly lost in loss record 1,325 of 2,320
==53343==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x7BD3356: ??? (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==53343==    by 0x7BD36B4: __glDispatchInit (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==53343==    by 0x7C4E78C: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4EB7914: _dl_catch_exception (dl-error-skeleton.c:182)
==53343==    by 0x401642C: dl_open_worker (dl-open.c:758)
==53343==    by 0x4EB78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==53343==    by 0x40155F9: _dl_open (dl-open.c:837)
==53343==    by 0x504234B: dlopen_doit (dlopen.c:66)
==53343==    by 0x4EB78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==53343== 
==53343== 80 bytes in 1 blocks are possibly lost in loss record 1,326 of 2,320
==53343==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x7BD3356: ??? (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==53343==    by 0x7BD38A0: __glDispatchRegisterStubCallbacks (in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0)
==53343==    by 0x7B4E209: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4EB7914: _dl_catch_exception (dl-error-skeleton.c:182)
==53343==    by 0x401642C: dl_open_worker (dl-open.c:758)
==53343==    by 0x4EB78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==53343==    by 0x40155F9: _dl_open (dl-open.c:837)
==53343==    by 0x504234B: dlopen_doit (dlopen.c:66)
==53343==    by 0x4EB78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==53343== 
==53343== 96 bytes in 1 blocks are possibly lost in loss record 1,533 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D10E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D128A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62A9FDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 96 bytes in 1 blocks are possibly lost in loss record 1,534 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D10E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D128A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B0EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 96 bytes in 1 blocks are possibly lost in loss record 1,535 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D10E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D128A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B0F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 96 bytes in 1 blocks are possibly lost in loss record 1,536 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D10E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D128A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62BAFFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 96 bytes in 1 blocks are possibly lost in loss record 1,537 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D10E7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D128A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D50C8: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B5CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 96 bytes in 6 blocks are definitely lost in loss record 1,551 of 2,320
==53343==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x10BFD5: State::AddObject(int, int) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10BD42: State::Input() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10C4BE: State::Update(float) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10B396: Game::Run() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10EE09: main (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343== 
==53343== 128 bytes in 1 blocks are definitely lost in loss record 1,602 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9234639: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92330BE: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9243068: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCAC78: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D30C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7CCA1E2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x4D639D7: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==53343==    by 0x4011B4B: call_init.part.0 (dl-init.c:58)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4EB7914: _dl_catch_exception (dl-error-skeleton.c:182)
==53343== 
==53343== 132 bytes in 1 blocks are possibly lost in loss record 1,604 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D20F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D5159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B0EDE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 132 bytes in 1 blocks are possibly lost in loss record 1,605 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D20F4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D5159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B0F41: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0B7: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 148 bytes in 1 blocks are possibly lost in loss record 1,618 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1F08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D5159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62BAFFF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 148 bytes in 1 blocks are possibly lost in loss record 1,619 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5EF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1F08: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D5159: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62B5CC3: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0C6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 167 bytes in 1 blocks are possibly lost in loss record 1,636 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B928A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051298: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051725: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F20063: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CA252: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CD8EC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9226304: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCD1D2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D088BA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7C4EE92: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==53343== 
==53343== 184 bytes in 1 blocks are possibly lost in loss record 1,653 of 2,320
==53343==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x5FE5F3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==53343==    by 0x62D1063: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62D5324: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62BCD12: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62BF7EA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x62AA0CB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6)
==53343==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==53343== 
==53343== 311 bytes in 1 blocks are possibly lost in loss record 1,791 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B928A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x90513DB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051725: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F20063: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CA252: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CD8EC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9226304: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCD1D2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D088BA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7C4EE92: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==53343== 
==53343== 320 bytes in 1 blocks are possibly lost in loss record 1,797 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==53343==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==53343==    by 0x529C322: allocate_stack (allocatestack.c:622)
==53343==    by 0x529C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==53343==    by 0x49571BA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x48DE893: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x48DEF53: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x488B8C4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x10AD73: Game::Game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10B24C: Game::GetInstance() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10EDE3: main (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343== 
==53343== 352 bytes in 1 blocks are possibly lost in loss record 1,807 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==53343==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==53343==    by 0x529C322: allocate_stack (allocatestack.c:622)
==53343==    by 0x529C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==53343==    by 0x49571BA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x48DE893: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x493CF6B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x488FF0F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x488B906: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x10AD73: Game::Game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10B24C: Game::GetInstance() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10EDE3: main (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343== 
==53343== 352 bytes in 1 blocks are possibly lost in loss record 1,808 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==53343==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==53343==    by 0x529C322: allocate_stack (allocatestack.c:622)
==53343==    by 0x529C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==53343==    by 0x49571BA: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x48DE893: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x488EEB1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x49EF74E: Mix_OpenAudioDevice (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.2)
==53343==    by 0x10AEC6: Game::Game(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10B24C: Game::GetInstance() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10EDE3: main (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343== 
==53343== 588 (128 direct, 460 indirect) bytes in 1 blocks are definitely lost in loss record 1,921 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9234639: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92315E8: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9232C6C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9243032: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCAC78: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D30C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7CCA1E2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x4D639D7: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==53343==    by 0x4011B4B: call_init.part.0 (dl-init.c:58)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343== 
==53343== 599 bytes in 1 blocks are possibly lost in loss record 1,924 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B928A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051277: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051725: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F20063: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CA252: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CD8EC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9226304: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCD1D2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D088BA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7C4EE92: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==53343== 
==53343== 1,127 bytes in 1 blocks are possibly lost in loss record 2,118 of 2,320
==53343==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EA54: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B9230: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x948FFF8: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9490046: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F21727: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CCE87: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92245E3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCCF4A: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D06DC5: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7CF4914: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7C4FC96: glXCreateContext (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==53343== 
==53343== 1,336 bytes in 8 blocks are possibly lost in loss record 2,130 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B928A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051413: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051725: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F20063: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CA252: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CD8EC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9226304: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCD1D2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D088BA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7C4EE92: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==53343== 
==53343== 4,631 bytes in 1 blocks are possibly lost in loss record 2,216 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B928A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051257: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051725: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F20063: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CA252: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CD8EC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9226304: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCD1D2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D088BA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7C4EE92: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==53343== 
==53343== 4,631 bytes in 1 blocks are possibly lost in loss record 2,217 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B928A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x905143D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051725: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F20063: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CA252: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CD8EC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9226304: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCD1D2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D088BA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7C4EE92: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==53343== 
==53343== 11,704 bytes in 8 blocks are possibly lost in loss record 2,254 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B928A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051328: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9051725: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F20063: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CA252: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92CD8EC: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9226304: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCD1D2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D088BA: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7C4EE92: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==53343== 
==53343== 26,028 (6,024 direct, 20,004 indirect) bytes in 1 blocks are definitely lost in loss record 2,282 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9236075: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92315D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9232C6C: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9243032: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCAC78: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D30C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7CCA1E2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x4D639D7: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==53343==    by 0x4011B4B: call_init.part.0 (dl-init.c:58)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343== 
==53343== 117,107 (896 direct, 116,211 indirect) bytes in 1 blocks are definitely lost in loss record 2,303 of 2,320
==53343==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923E162: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92346D0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9231D3E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9243DC1: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7CCAC78: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D30C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7CCA1E2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x4D639D7: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==53343==    by 0x4011B4B: call_init.part.0 (dl-init.c:58)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343==    by 0x4EB7914: _dl_catch_exception (dl-error-skeleton.c:182)
==53343== 
==53343== 240,138 bytes in 6 blocks are possibly lost in loss record 2,310 of 2,320
==53343==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EA54: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B9230: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F20990: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9364AF8: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9365995: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8FE3760: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8FEF3A0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8FF10B3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8FF1437: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x48C17A7: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343==    by 0x48BC552: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343== 
==53343== 307,271 bytes in 1 blocks are possibly lost in loss record 2,313 of 2,320
==53343==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EEBB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B928A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8F2C81A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x7D025FF: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D0AB2E: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7CCAD7A: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7D30C55: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x7CCA1E2: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.470.57.02)
==53343==    by 0x4D639D7: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==53343==    by 0x4011B4B: call_init.part.0 (dl-init.c:58)
==53343==    by 0x4011C90: call_init (dl-init.c:30)
==53343==    by 0x4011C90: _dl_init (dl-init.c:119)
==53343== 
==53343== 1,223,384 (144 direct, 1,223,240 indirect) bytes in 3 blocks are definitely lost in loss record 2,317 of 2,320
==53343==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x10BEF1: State::AddObject(int, int) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10BD42: State::Input() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10C4BE: State::Update(float) (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10B396: Game::Run() (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343==    by 0x10EE09: main (in /home/victor/eclipse-cpp-workspace/tac_je/JOGO)
==53343== 
==53343== 2,457,623 bytes in 1 blocks are possibly lost in loss record 2,320 of 2,320
==53343==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53343==    by 0x923EA54: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92B9230: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x92232E0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x923FD7E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9364AF8: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x9365995: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8FE3760: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8FEF3A0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8FF10B3: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x8FF1437: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.57.02)
==53343==    by 0x48C17A7: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0)
==53343== 
==53343== LEAK SUMMARY:
==53343==    definitely lost: 7,416 bytes in 13 blocks
==53343==    indirectly lost: 1,359,915 bytes in 768 blocks
==53343==      possibly lost: 3,032,074 bytes in 53 blocks
==53343==    still reachable: 8,803,841 bytes in 5,051 blocks
==53343==                       of which reachable via heuristic:
==53343==                         newarray           : 1,552 bytes in 17 blocks
==53343==                         multipleinheritance: 104 bytes in 1 blocks
==53343==         suppressed: 0 bytes in 0 blocks
==53343== Reachable blocks (those to which a pointer was found) are not shown.
==53343== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53343== 
==53343== For lists of detected and suppressed errors, rerun with: -s
==53343== ERROR SUMMARY: 42 errors from 42 contexts (suppressed: 0 from 0)
